@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html,body{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    color: white;
}

body{
    font-size: 1.6rem;
}

.container{
    background-color: #000021;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.search{
    display: flex;
    width: 50%;
}

.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}

.search input:focus{
    outline: none;
}

.primary-btn{
    background: rgb(170 107 228);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}

.primary-btn:hover{
    background-color: rgb(156, 60, 247);
    cursor: pointer;
}

.primary-btn:active{
    background-color: rgb(132, 0, 255);
}

/* Cards */

#profileContainer{
    width: 100%;
}


.profile-box{
    margin: auto;
    background-color: rgb(18 18 62);
    width: 90%;
    max-width: 60rem;
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.avatar{
    height: 10rem;
    width: 10rem;
}

.avatar img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.top-section button{
    align-self: center;
}

.left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left h1{
    font-size: 1.6rem;
}

.about{
    margin: 2rem;
}

.status{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
}

.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 560px) {
    h1{
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .search{
        width: 75%;
    }

    
  }